version: '3'

services:
  api:
    build: .
    image: agoradigital/agorapi
    command: bash -c "pip install -r requirements.txt && python agorapi/manage.py migrate && python agorapi/manage.py runserver 0.0.0.0:8000"
    container_name: agorapi
    volumes:
      - .:/agora-digital-backend
    ports:
      - "8000:8000"
