version: '3'

services:    
  db:
    image: postgres:10.5-alpine
    environment:
      - POSTGRES_DB=${DB_NAME:-postgres}
      - POSTGRES_USER=${DB_USER:-postgres}
      - POSTGRES_PASSWORD=${DB_PASS:-agoradigital}
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    
  api:
    image: agoradigital/agorapi
    container_name: agorapi
    environment:
      - DB_NAME=${DB_NAME:-postgres}
      - DB_USER=${DB_USER:-postgres}
      - DB_PASS=${DB_PASS:-agoradigital}
      - DB_HOST=${DB_HOST:-db}
      - DB_PORT=${DB_PORT:-5432}
    volumes:
      - .:/agora-digital-backend
    ports:
      - "8000:8000"
    links:
      - db
    depends_on:
      - db
  
  web:
    image: agoradigital/web
    container_name: agoraweb
    environment:
      - API_URL=${API_URL:-https://localhost:8000}
    ports:
      - "8080:80"
    depends_on:
      - api

volumes:
  postgres_data:
    